# DotNet5-DevDaysEurope-2021

./: README.md
07-CSharp9Features/07-CSharpFeatures.TargetTypedNewExpressions/: Program.cs
08-WindowsApis/08-WindowsApis.WinForms/: 08-WindowsApis.WinForms.csproj  Program.cs
09-SourceGenerators/09-SourceGenerators.Demo/: 09-SourceGenerators.Demo.csproj  HttpClient.cs  Program.cs
09-SourceGenerators/09-SourceGenerators.Generator/: 09-SourceGenerators.Generator.csproj  Generator.cs
09-SourceGenerators/09-SourceGenerators.WebApi/: 09-SourceGenerators.WebApi.csproj
10-ProjectTye/.tye/: docker_store  process_store
10-ProjectTye/10-ProjectTye.Backend/: 10-ProjectTye.Backend.csproj
